<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de...</title>
    <link rel="icon" href="img/Hotel los LAURELES1.png">
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            background-image: url(img/textura.jpg);
        }

        .volver {
            background: rgb(255, 0, 153);
            color: rgb(241, 249, 249);
            padding: 10px;
            text-decoration: none;
            border-radius: 20px 2px;
            margin: 10px 10px;
            box-shadow: 0 0 10px black;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
            /* border: 1px solid rgb(238, 12, 121); */
        }
        header .img{
            border-radius: 20px 2px;
        }
        .title3{
            color: rgb(255, 0, 153);
            border-bottom: 2px solid;
        }
        .presentacion {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            color: rgb(46, 45, 43);
        }

        .targetas {
            padding: 20px;
            width: 200px;
            border-radius: 50px;
            border: 1px solid;
            box-shadow: 0 0 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <a class="volver" href="index.html">Volver Atrás</a>
    <header>
        <a href="index.html"> <img class="img" src="img/Hotel los LAURELES1.webp" width="80px" alt=""></a>
        <h2 class="title3">Comford y Atención.</h2>
    </header>
    <div class="presentacion">
        <div class="targetas">
            <h2>Sobre Nosotros</h2>
            <p>Somos una cadena de Hoteles, con presencia en todo el país nuestro lema <b>Comford y Atención</b>,
                estamos
                enfocados en la atención a nuestros clientes como objectivo principal. <b>Hotel Los Laureles</b> nace en
                el
                año de 1.820 por <b>Juan Thomas Laureles</b> en el país de <b>Colombia</b>, sus inicios fuerón los
                mejores
                en aquellos tiempos fuimos creciendo poco a poco hasta posicionarnos en el número uno a nivel mundial en
                el
                año de 1.994.</p>
        </div>

        <div class="targetas">
            <h2>Detalles</h2>
            <p>Somos &#9733; &#9733; &#9733; &#9733; &#9733; , Contamos con los mejores profesionales en cocina,
                limpieza. paramédicos, masajistas, etc. Nuestro personal son certificados y valorados en nuestras
                instalaciones. </p>
        </div>
    </div>
</body>

</html>